# Beauty_salon

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/: BeautySalonApplication.java  Client.java  ClientController.java  ClientRepository.java  CustomErrorController.java  ServiceController.java  ServiceRepository.java  Services.java
src/main/java/com/example/Beauty_salon/: BeautySalonApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Beauty_salon/: BeautySalonApplicationTests.java
